name: Auto-Generate Docs

on:
  release:
    types: [published]

jobs:
  generate-javadoc:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up JDK 20
      uses: actions/setup-java@v3
      with:
        java-version: '20'

    - name: Create docs directory if it doesn't exist
      run: mkdir -p ./docs

    - name: Generate Javadoc
      run: mvn javadoc:javadoc       

    - name: Switch to docs-deployment branch
      run: |
        git fetch origin
        git switch --create docs-deployment || git switch docs-deployment

    - name: Copy Javadoc to docs-deployment branch
      run: |
        rm -rf *
        cp -r ../docs/* ./

    - name: Commit and push Javadoc to docs-deployment branch
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Update Javadoc for release ${{ github.event.release.tag_name }}"
        git push origin docs-deployment
