name: Release

on:
  push:
    branches: [ "main" ]

jobs:
  Test:
    uses: habetuz/TinfInfoUtils/.github/workflows/test.yml@main
  Release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Read release information
        uses: pietrobolcato/action-read-yaml@1.0.0
        id: release_configuration
        with:
          config: ${{ github.workspace }}/version.yaml
      - name: Get next version
        id: next_version
        uses: thenativeweb/get-next-version@main
        with:
            prefix: 'v'
      - name: Zip source
        uses: vimtor/action-zip@v1.2
        with:
          files: src/main/java/
          dest: release.zip
      - name: Create Release
        uses: ncipollo/release-action@v1
        if: ${{ steps.next_version.outputs.hasNextVersion }}
        with:
          artifacts: "release.zip"
          bodyFile: "release.md"
          tag: ${{ steps.next_version.outputs.version }}
