name: Release

on:
  push:
    branches: [ "main" ]

jobs:
  Release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Read release information
        uses: pietrobolcato/action-read-yaml@1.0.0
        id: release_configuration
        with:
          config: ${{ github.workspace }}/version.yaml
      - name: Get next version
        id: next_version
        uses: thenativeweb/get-next-version@main
        with:
            prefix: 'v'
      - name: Zip source
        uses: montudor/action-zip@v1
        if: ${{ steps.next_version.outputs.hasNextVersion }}
        with:
          args: zip -qq -r ${{ github.workspace }}/src.zip ${{ github.workspace }}/src/main/java
      - name: Create Release
        uses: ncipollo/release-action@v1
        if: ${{ steps.next_version.outputs.hasNextVersion }}
        with:
          artifacts: "src.zp"
          bodyFile: "release.md"
          tag: ${{ steps.next_version.outputs.version }}
