name: Release

on:
  push:
    branches: [ "main" ]

jobs:
  Test:
    uses: matteokosina/action-sandbox/.github/workflows/test.yml@main
  Generate:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/javadoc.yml@main
  Deploy:
    needs: Generate
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/javadoc.yml@main
  Release:
    runs-on: ubuntu-latest
    needs: Deploy
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get next version
        id: next_version
        uses: thenativeweb/get-next-version@main
        with:
            prefix: 'v'
      - name: Show the next version
        run: |
          echo ${{ steps.next_version.outputs.version }}
          echo ${{ steps.next_version.outputs.hasNextVersion }}
      - name: Zip source
        uses: vimtor/action-zip@v1.2
        if: steps.next_version.outputs.hasNextVersion == 'true'
        with:
          files: src/main/java/
          dest: Toolbox.zip
      - name: Create Release
        uses: ncipollo/release-action@v1
        if: steps.next_version.outputs.hasNextVersion == 'true'
        with:
          artifacts: "Toolbox.zip"
          bodyFile: "release.md"
          tag: ${{ steps.next_version.outputs.version }}
