name: Release

on:
  push:
    branches: [ "main" ]

jobs:
  Test:
    uses: DHBW-Inf/Toolbox/.github/workflows/test.yml@main
  Release:
    runs-on: ubuntu-latest
    needs: Test
    permissions:
      contents: write
      
    steps:
      - name: Checkout sourcecode
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          path: code

      - name: Checkout documentation
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          path: documentation
          ref: gh-pages

      - name: Get next version
        id: next_version
        uses: thenativeweb/get-next-version@main
        with:
            prefix: 'v'
      - name: Show the next version
        run: |
          echo ${{ steps.next_version.outputs.version }}
          echo ${{ steps.next_version.outputs.hasNextVersion }}

      - name: Zip source
        uses: vimtor/action-zip@v1.2
        if: steps.next_version.outputs.hasNextVersion == 'true'
        with:
          files: code/src/main/java/
          dest: Toolbox.zip

      - name: Zip documentation
        uses: vimtor/action-zip@v1.2
        if: steps.next_version.outputs.hasNextVersion == 'true'
        with:
          files: documentation/
          dest: Documentation.zip
        
      - name: Create Release
        uses: ncipollo/release-action@v1
        if: steps.next_version.outputs.hasNextVersion == 'true'
        with:
          artifacts: "Toolbox.zip, Documentation.zip"
          bodyFile: "release.md"
          tag: ${{ steps.next_version.outputs.version }}
